users
--------------------
	id
	first_name
	last_name
	about_me
	phone
	area
	email
	degree
	created

user_experience
--------------------
	experience_id
	user_id
	experience_name
	experience_location
	start_date
	end_date
	description
	created

user_pro_skills
--------------------
	skill_id
	user_id
	value

pro_skills
--------------------
	id
	name

user_per_skills
--------------------
	skill_id
	user_id
	skill_name
	value
	
per_skills
--------------------
	id
	name
	
user_education
--------------------
	education_id
	user_id
	education_name
	education_location
	start_date
	end_date
	description
	created

user_hobbies
--------------------
	hobby_id
	user_id
	hobby
	created

hobbies
--------------------
	id
	name
	
user_language
--------------------
	language_id
	user_id
	value
	created
	
languages
--------------------
	id
	name